{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 364,
  "lineage": "3e71d872-76bc-0207-8729-a7d7b578efa2",
  "outputs": {
    "password": {
      "value": "21Xc3Lbq!@",
      "type": "string"
    },
    "public_ip_address": {
      "value": "52.250.19.102",
      "type": "string"
    },
    "username": {
      "value": "linux",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_lb",
      "name": "data_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer/frontendIPConfigurations/PublicIPAddress",
                "name": "PublicIPAddress",
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/publicIPAddresses/myTFPublicIP",
                "subnet_id": "",
                "zones": []
              }
            ],
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer",
            "location": "westus2",
            "name": "Public_LoadBalancer",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "TFResourceGroup",
            "sku": "Basic",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_lb_backend_address_pool",
      "name": "data_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address": [],
            "backend_ip_configurations": [],
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer/backendAddressPools/BackEndAddressPool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer",
            "name": "BackEndAddressPool",
            "outbound_rules": [],
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/publicIPAddresses/myTFPublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.250.19.102",
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "myTFPublicIP",
            "resource_group_name": "TFResourceGroup",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "data_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "dns_servers": [],
            "guid": "84e169ae-f054-4b54-a523-b33840367c08",
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/virtualNetworks/myTFVnet",
            "location": "westus2",
            "name": "myTFVnet",
            "resource_group_name": "TFResourceGroup",
            "subnets": [],
            "timeouts": null,
            "vnet_peerings": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "availability_set1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Compute/availabilitySets/public-aset",
            "location": "westus2",
            "managed": true,
            "name": "public-aset",
            "platform_fault_domain_count": 3,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "TFResourceGroup",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "publicLB",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer/frontendIPConfigurations/PublicIPAddress",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "PublicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/publicIPAddresses/myTFPublicIP",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": null
              }
            ],
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer",
            "location": "westus2",
            "name": "Public_LoadBalancer",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "TFResourceGroup",
            "sku": "Basic",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "backend_address_pool_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address": [],
            "backend_ip_configurations": [],
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer/backendAddressPools/BackEndAddressPool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer",
            "name": "BackEndAddressPool",
            "outbound_rules": [],
            "resource_group_name": "TFResourceGroup",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.publicLB",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "lb_probe",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer/probes/tcpProbe",
            "interval_in_seconds": 5,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer",
            "name": "tcpProbe",
            "number_of_probes": 2,
            "port": 8080,
            "protocol": "Http",
            "request_path": "/",
            "resource_group_name": "TFResourceGroup",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.publicLB",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "lb_probe_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer/probes/tcpProbeSsh",
            "interval_in_seconds": 5,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer",
            "name": "tcpProbeSsh",
            "number_of_probes": 2,
            "port": 22,
            "protocol": "Tcp",
            "request_path": "",
            "resource_group_name": "TFResourceGroup",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.publicLB",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "LB_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer/backendAddressPools/BackEndAddressPool",
            "backend_port": 8080,
            "disable_outbound_snat": false,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer/frontendIPConfigurations/PublicIPAddress",
            "frontend_ip_configuration_name": "PublicIPAddress",
            "frontend_port": 8080,
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer/loadBalancingRules/LBRule",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer",
            "name": "LBRule",
            "probe_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer/probes/tcpProbe",
            "protocol": "Tcp",
            "resource_group_name": "TFResourceGroup",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.publicLB",
            "azurerm_lb_backend_address_pool.backend_address_pool_public",
            "azurerm_lb_probe.lb_probe",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "LB_rule2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer/backendAddressPools/BackEndAddressPool",
            "backend_port": 22,
            "disable_outbound_snat": false,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer/frontendIPConfigurations/PublicIPAddress",
            "frontend_ip_configuration_name": "PublicIPAddress",
            "frontend_port": 22,
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer/loadBalancingRules/LBRuleSSH",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer",
            "name": "LBRuleSSH",
            "probe_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer/probes/tcpProbeSsh",
            "protocol": "Tcp",
            "resource_group_name": "TFResourceGroup",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.publicLB",
            "azurerm_lb_backend_address_pool.backend_address_pool_public",
            "azurerm_lb_probe.lb_probe_ssh",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "LB_rule3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer/backendAddressPools/BackEndAddressPool",
            "backend_port": 80,
            "disable_outbound_snat": false,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer/frontendIPConfigurations/PublicIPAddress",
            "frontend_ip_configuration_name": "PublicIPAddress",
            "frontend_port": 80,
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer/loadBalancingRules/LBRule3",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer",
            "name": "LBRule3",
            "probe_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer/probes/tcpProbeSsh",
            "protocol": "Tcp",
            "resource_group_name": "TFResourceGroup",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.publicLB",
            "azurerm_lb_backend_address_pool.backend_address_pool_public",
            "azurerm_lb_probe.lb_probe_ssh",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "vzu4dbcu4bkexjjdwm2eant2ba.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "myNICConfg",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/virtualNetworks/myTFVnet/subnets/Subnet-1"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "myNIC",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "TFResourceGroup",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "vzu4dbcu4bkexjjdwm2eant2ba.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "myNICConfg2",
                "primary": true,
                "private_ip_address": "10.0.1.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/virtualNetworks/myTFVnet/subnets/Subnet-1"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "myNIC2",
            "private_ip_address": "10.0.1.6",
            "private_ip_addresses": [
              "10.0.1.6"
            ],
            "resource_group_name": "TFResourceGroup",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC3",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "vzu4dbcu4bkexjjdwm2eant2ba.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "myNICConfg3",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/virtualNetworks/myTFVnet/subnets/Subnet-1"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "myNIC3",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "TFResourceGroup",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "nic2_back_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer/backendAddressPools/BackEndAddressPool",
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC2/ipConfigurations/myNICConfg2|/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer/backendAddressPools/BackEndAddressPool",
            "ip_configuration_name": "myNICConfg2",
            "network_interface_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.publicLB",
            "azurerm_lb_backend_address_pool.backend_address_pool_public",
            "azurerm_network_interface.nic2",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "nic3_back_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer/backendAddressPools/BackEndAddressPool",
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC3/ipConfigurations/myNICConfg3|/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer/backendAddressPools/BackEndAddressPool",
            "ip_configuration_name": "myNICConfg3",
            "network_interface_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.publicLB",
            "azurerm_lb_backend_address_pool.backend_address_pool_public",
            "azurerm_network_interface.nic3",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "nic_back_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer/backendAddressPools/BackEndAddressPool",
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC/ipConfigurations/myNICConfg|/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/loadBalancers/Public_LoadBalancer/backendAddressPools/BackEndAddressPool",
            "ip_configuration_name": "myNICConfg",
            "network_interface_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.publicLB",
            "azurerm_lb_backend_address_pool.backend_address_pool_public",
            "azurerm_network_interface.nic",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nsg_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC|/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myTFNSG",
            "network_interface_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
            "network_security_group_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myTFNSG",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_network_security_group.nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nsg_nic2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC2|/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myTFNSG",
            "network_interface_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC2",
            "network_security_group_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myTFNSG",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic2",
            "azurerm_network_security_group.nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nsg_nic3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC3|/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myTFNSG",
            "network_interface_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC3",
            "network_security_group_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myTFNSG",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic3",
            "azurerm_network_security_group.nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myTFNSG",
            "location": "westus2",
            "name": "myTFNSG",
            "resource_group_name": "TFResourceGroup",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "WEB",
                "priority": 1004,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "8080",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Port_8080",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "8080",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "Port-8080",
                "priority": 360,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_postgresql_firewall_rule",
      "name": "postgres_firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "52.250.19.102",
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.DBforPostgreSQL/servers/postgresql-ron/firewallRules/office",
            "name": "office",
            "resource_group_name": "TFResourceGroup",
            "server_name": "postgresql-ron",
            "start_ip_address": "52.250.19.102",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.availability_set1",
            "azurerm_network_interface.nic",
            "azurerm_postgresql_server.postgres",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_machine.vm",
            "azurerm_virtual_network.vnet",
            "data.azurerm_public_ip.ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_postgresql_server",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "postgres",
            "administrator_login_password": "21Xc3Lbq!@",
            "auto_grow_enabled": true,
            "backup_retention_days": 7,
            "create_mode": "Default",
            "creation_source_server_id": null,
            "fqdn": "postgresql-ron.postgres.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.DBforPostgreSQL/servers/postgresql-ron",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "location": "westus2",
            "name": "postgresql-ron",
            "public_network_access_enabled": true,
            "resource_group_name": "TFResourceGroup",
            "restore_point_in_time": null,
            "sku_name": "B_Gen5_2",
            "ssl_enforcement": "Disabled",
            "ssl_enforcement_enabled": false,
            "ssl_minimal_tls_version_enforced": "TLSEnforcementDisabled",
            "storage_mb": 5120,
            "storage_profile": [
              {
                "auto_grow": "Enabled",
                "backup_retention_days": 7,
                "geo_redundant_backup": "Disabled",
                "storage_mb": 5120
              }
            ],
            "tags": null,
            "threat_detection_policy": [],
            "timeouts": null,
            "version": "11"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/publicIPAddresses/myTFPublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.250.19.102",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "myTFPublicIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "TFResourceGroup",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup",
            "location": "westus2",
            "name": "TFResourceGroup",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/virtualNetworks/myTFVnet/subnets/Subnet-1",
            "name": "Subnet-1",
            "resource_group_name": "TFResourceGroup",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "myTFVnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/virtualNetworks/myTFVnet/subnets/Private-Subnet-1",
            "name": "Private-Subnet-1",
            "resource_group_name": "TFResourceGroup",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "myTFVnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/virtualNetworks/myTFVnet/subnets/Subnet-1",
            "network_security_group_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myTFNSG",
            "subnet_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/virtualNetworks/myTFVnet/subnets/Subnet-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourcegroups/tfresourcegroup/providers/microsoft.compute/availabilitysets/public-aset",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Compute/virtualMachines/myTFVM",
            "identity": [],
            "license_type": null,
            "location": "westus2",
            "name": "myTFVM",
            "network_interface_ids": [
              "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "linux",
                "computer_name": "myTFVM",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "TFResourceGroup",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Compute/disks/myOsDisk",
                "managed_disk_type": "StandardSSD_LRS",
                "name": "myOsDisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.availability_set1",
            "azurerm_network_interface.nic",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourcegroups/tfresourcegroup/providers/microsoft.compute/availabilitysets/public-aset",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Compute/virtualMachines/myTFVM2",
            "identity": [],
            "license_type": null,
            "location": "westus2",
            "name": "myTFVM2",
            "network_interface_ids": [
              "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC2"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "linux",
                "computer_name": "myTFVM2",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "TFResourceGroup",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Compute/disks/myOsDisk2",
                "managed_disk_type": "StandardSSD_LRS",
                "name": "myOsDisk2",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.availability_set1",
            "azurerm_network_interface.nic2",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourcegroups/tfresourcegroup/providers/microsoft.compute/availabilitysets/public-aset",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Compute/virtualMachines/myTFVM3",
            "identity": [],
            "license_type": null,
            "location": "westus2",
            "name": "myTFVM3",
            "network_interface_ids": [
              "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC3"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "linux",
                "computer_name": "myTFVM3",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "TFResourceGroup",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Compute/disks/myOsDisk3",
                "managed_disk_type": "StandardSSD_LRS",
                "name": "myOsDisk3",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.availability_set1",
            "azurerm_network_interface.nic3",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "84e169ae-f054-4b54-a523-b33840367c08",
            "id": "/subscriptions/57f61366-b99f-4f48-8086-e8ad016e0a38/resourceGroups/TFResourceGroup/providers/Microsoft.Network/virtualNetworks/myTFVnet",
            "location": "westus2",
            "name": "myTFVnet",
            "resource_group_name": "TFResourceGroup",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
